<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.new_ui.Search_Activity">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:id="@+id/no_data_found"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gif_file"
        />
    <TextView
        android:layout_width="wrap_content"
        android:text="No Relevant data found"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:visibility="gone"
        android:id="@+id/tv_no_data_found"
        android:layout_marginBottom="@dimen/_140sdp"
        android:layout_alignParentBottom="true"
        ></TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_back"
                android:text="@string/search"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/img_notification"
                android:src="@drawable/ic_baseline_search_24"
                android:visibility="gone"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_notifications_none_24"
                android:visibility="gone"></androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight=".19"
            android:background="@drawable/edittextshap"
            android:hint="Search here"
            android:focusable="false"
            android:textSize="@dimen/_12sdp"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/ed_raddius"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight=".81"
            android:background="@drawable/edittextshap"
            android:hint="Km"
            android:inputType="number"
            android:maxLength="2"
            android:textAlignment="center"
            android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:text="recents"></TextView>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/tv_recent"
       android:id="@+id/rec_recent"
       android:layout_marginHorizontal="@dimen/_5sdp"
      android:layout_marginVertical="@dimen/_7sdp"
       android:orientation="horizontal"
       app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
       ></androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_below="@+id/rec_recent"
        android:id="@+id/rl_top_2"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_applied"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:gravity="center"
                    android:text="Sort"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"></androidx.appcompat.widget.AppCompatTextView>

                <CheckBox
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/tv_applied"
                    android:visibility="gone"></CheckBox>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_filter"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_down_24"></androidx.appcompat.widget.AppCompatImageView>

                <LinearLayout
                    android:id="@+id/ll_filter_drop_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Size"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_weight="2">

                        <CheckBox
                            android:id="@+id/ck_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"></CheckBox>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/edittextshap">

                            <Spinner
                                android:id="@+id/sp_Size"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:dropDownSelector="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:elevation="@dimen/_10sdp"
                                android:verticalScrollbarPosition="right"></Spinner>
                        </RelativeLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Rent"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp">

                        <CheckBox
                            android:id="@+id/ck_rent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"></CheckBox>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tv_min"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_weight=".5"
                                android:background="@drawable/edittextshap"
                                android:hint="  Min value"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textSize="@dimen/_12sdp"></androidx.appcompat.widget.AppCompatEditText>

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/tv_max"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight=".5"
                                android:background="@drawable/edittextshap"
                                android:hint="  Max value"
                                android:inputType="number"
                                android:maxLength="9"
                                android:textSize="@dimen/_12sdp">

                            </androidx.appcompat.widget.AppCompatEditText>

                            <Spinner
                                android:id="@+id/sp_price"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:dropDownSelector="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:elevation="@dimen/_10sdp"
                                android:verticalScrollbarPosition="right"
                                android:visibility="gone"></Spinner>


                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Rating"
                        android:visibility="gone"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/ck_ratting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"></CheckBox>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/edittextshap">

                            <Spinner
                                android:id="@+id/sp_Rating"
                                style="@style/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:dropDownSelector="@drawable/ic_baseline_keyboard_arrow_down_24"
                                android:elevation="@dimen/_10sdp"
                                android:verticalScrollbarPosition="right"></Spinner>
                        </RelativeLayout>
                    </LinearLayout>


                    <Button
                        android:id="@+id/apply_filter"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="@dimen/_55sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_55sdp"
                        android:layout_weight="1"
                        android:background="@drawable/mybutton"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:text="@string/apply_filter"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:visibility="gone"></Button>

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top_2"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>