<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".app.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="500dp"
            android:orientation="vertical"
            >

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:elevation="100dp"
             app:cardBackgroundColor="@android:color/transparent"
             app:cardElevation="75dp"
             app:cardPreventCornerOverlap="false"
             >
             <androidx.appcompat.widget.Toolbar
                 android:id="@+id/toolbar"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:paddingRight="15dp"
                 app:titleTextColor="@color/white"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:background="@color/theme"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent"
                 tools:visibility="visible">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     >

                     <androidx.appcompat.widget.AppCompatImageView
                         android:id="@+id/img_back"
                         android:layout_width="@dimen/_20sdp"
                         android:layout_height="@dimen/_20sdp"
                         android:src="@drawable/ic_baseline_keyboard_backspace_24"></androidx.appcompat.widget.AppCompatImageView>

                     <androidx.appcompat.widget.AppCompatTextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_toRightOf="@+id/img_back"
                         android:text="@string/sign_up"
                         android:textColor="@color/theme_green"
                         android:textSize="@dimen/_14sdp"
                         android:visibility="visible"

                         />

                     <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="@dimen/_20sdp"
                         android:layout_marginRight="@dimen/_10sdp"
                         android:layout_height="@dimen/_20sdp"
                         android:id="@+id/img_search"
                         android:visibility="gone"
                         android:layout_toLeftOf="@+id/img_notification"
                         android:src="@drawable/ic_baseline_search_24"
                         ></androidx.appcompat.widget.AppCompatImageView>
                     <androidx.appcompat.widget.AppCompatImageView
                         android:layout_width="@dimen/_20sdp"
                         android:layout_alignParentEnd="true"
                         android:id="@+id/img_notification"
                         android:layout_height="@dimen/_20sdp"
                         android:visibility="gone"

                         android:src="@drawable/ic_baseline_notifications_none_24"
                         ></androidx.appcompat.widget.AppCompatImageView>

                 </RelativeLayout>

             </androidx.appcompat.widget.Toolbar>

         </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Name"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"></TextView>


            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="Enter name"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textSize="@dimen/_9sdp"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Surname"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/rd_surname"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:paddingRight="5dp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="Enter Surname"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:textSize="@dimen/_9sdp"
                android:singleLine="true"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Email"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"></TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@drawable/edittextshap"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="#FAF7F7"
                    android:ems="10"
                    android:hint="Enter email"
                    android:maxLines="1"
                    android:paddingLeft="13dp"
                    android:singleLine="true"
                    android:textSize="@dimen/_9sdp"></EditText>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/verify"
                    android:id="@+id/img_verifyEmail"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginRight="@dimen/_10sdp"
                    ></androidx.appcompat.widget.AppCompatImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_gravity="end"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:text="Invalid email"
                android:visibility="gone"
                android:textColor="@color/red"
                android:id="@+id/email_validater"
                android:layout_height="wrap_content"
                ></TextView>

                <TextView
                    android:id="@+id/tv_isEmailVrfd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Verify Email"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone"></TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Mobile no"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/ed_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="Enter mobile no."
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textSize="@dimen/_9sdp"

                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/_9sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Permanent Address"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/ed_permanent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_9sdp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="Enter permanent address"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                ></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Present Address"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"></TextView>
            <EditText
                android:id="@+id/ed_present"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="Enter peresent address"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textSize="@dimen/_9sdp"
                ></EditText>

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Password "></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password must be more 8 characters long and must have atleast  one special character, one Upper case, one lower case and one numeric character"
                android:textSize="@dimen/_7sdp"></TextView>

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Enter password"
                android:maxLines="1"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textSize="@dimen/_9sdp"

                ></EditText>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ll_hideShow_cr"
                >
                <CheckBox
                    android:layout_width="wrap_content"
                    android:id="@+id/checkbox_pass"
                    android:layout_height="wrap_content"
                    ></CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Show Password"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_9sdp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

                <TextView
                    android:id="@+id/password_validater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Invalide password"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"></TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableRight="@drawable/ic_baseline_star_24"
                android:text="Re-enter Password"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black"></TextView>

            <EditText
                android:id="@+id/ed_re_passord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittextshap"
                android:ems="10"
                android:hint="re-enter password"
                android:maxLines="1"
                android:inputType="textPassword"
                android:paddingLeft="13dp"
                android:singleLine="true"
                android:textSize="@dimen/_9sdp"

                ></EditText>
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_hideShow_re"
                    >
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:id="@+id/checkbox_pass_re"
                        android:layout_height="wrap_content"
                        ></CheckBox>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Show Password"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_9sdp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/re_password_validater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Invalide password"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_7sdp"
                    android:visibility="gone"></TextView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_7sdp"
                android:textColor="@color/red"
                android:visibility="gone"
                android:text="Password not matched"
                android:id="@+id/password_matched"
                android:layout_height="wrap_content"
                ></TextView>



            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/mybutton"
                android:text="Submit"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/white"></Button>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="invisible"></ImageView>

        </LinearLayout>
             </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>