<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraintLayout"
    android:focusableInTouchMode="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="28dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />


    <LinearLayout
        android:id="@+id/myroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"

        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room"
            android:textColor="#DA9E3C"
            android:textSize="40dp"></TextView>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="60dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline4"

        app:layout_constraintTop_toBottomOf="@+id/myroom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextshap"
            android:ems="10"
            android:hint="Enter email"

            android:maxLines="1"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:textSize="15dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_2"
        app:layout_constraintTop_toBottomOf="@id/email_2"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"

        app:hintEnabled="false"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextshap"
            android:ems="10"
            android:password="true"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:hint="Enter password"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15dp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/password_2" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/passlayout"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/login"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/ForgotPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Get help."
            ></TextView>

    </LinearLayout>
    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/passlayout"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/signinlayout"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Not on MyRoom yet?Sign in."
            ></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linklayout"
        android:visibility="gone"
        android:layout_marginBottom="35dp"
        app:layout_constraintEnd_toStartOf="@id/guideline6"
        app:layout_constraintStart_toEndOf="@id/guideline4"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        android:layout_gravity="center_horizontal"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification link expired?"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/resendEmaillink"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Resend it."
            ></TextView>
    </LinearLayout>
    <View

        android:layout_width="0dp"
        android:layout_marginBottom="13dp"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/linklayout"
        android:layout_marginTop="100dp"
        android:background="?android:attr/listDivider" />


</androidx.constraintlayout.widget.ConstraintLayout>