<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.new_ui.ChangePasword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingRight="15dp"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/theme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_toRightOf="@id/img_back"
                android:text="@string/change_password"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_12sdp"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/img_search"
                android:visibility="gone"
                android:layout_toLeftOf="@+id/img_notification"
                android:src="@drawable/ic_baseline_search_24"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:id="@+id/img_notification"
                android:layout_height="@dimen/_20sdp"
                android:visibility="gone"

                android:src="@drawable/ic_baseline_notifications_none_24"
                ></androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_current_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:hint="Enter Current Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"

        ></androidx.appcompat.widget.AppCompatEditText>

    <LinearLayout
        android:id="@+id/ll_hideShow_cr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <CheckBox
            android:id="@+id/checkbox_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Password"
            android:textSize="@dimen/_9sdp"></TextView>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_hideShow_cr"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>
    <LinearLayout
        android:id="@+id/ll_hideShow_repass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_current_password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <CheckBox
            android:id="@+id/checkbox_cr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Password"
            android:textSize="@dimen/_9sdp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hideShow_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <CheckBox
            android:id="@+id/checkbox_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:layout_gravity="center"
            android:textSize="@dimen/_9sdp"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/password_validater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_new_password"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Invalid password"
        android:textColor="@color/red"
        android:textSize="@dimen/_7sdp"
        android:visibility="gone"></TextView>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_hideShow_new"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:hint="Enter Re-Enter Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>

    <LinearLayout
        android:id="@+id/ll_hideShow_newRE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_re_enter_password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <CheckBox
            android:id="@+id/checkbox_newR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Show Password"
            android:textSize="@dimen/_9sdp"></TextView>
    </LinearLayout>


    <TextView
        android:id="@+id/re_password_validater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_re_enter_password"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Invalid password"
        android:textColor="@color/red"
        android:textSize="@dimen/_7sdp"
        android:visibility="gone"></TextView>

    <TextView
        android:id="@+id/password_matched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_hideShow_newRE"
        android:layout_gravity="end"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Password not matched"
        android:textColor="@color/red"
        android:textSize="@dimen/_7sdp"
        android:visibility="gone"></TextView>
    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_below="@+id/tv_re_enter_password"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="100dp"
        android:alpha=".4"
        android:textSize="@dimen/_9sdp"
        android:background="@drawable/mybutton"
        android:enabled="false"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"></Button>


</RelativeLayout>