<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.new_ui.ChangePasword">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/theme"
        android:paddingRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_back"
                android:text="@string/forgot_password"
                android:textColor="@color/theme_green"
                android:textSize="@dimen/_14sdp"
                android:visibility="visible"

                ></androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_search"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/img_notification"
                android:src="@drawable/ic_baseline_search_24"
                android:visibility="gone"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_notification"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_notifications_none_24"></androidx.appcompat.widget.AppCompatImageView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_one_time_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_35sdp"
        android:gravity="center_horizontal"
        android:text="Enter one time password"
        android:visibility="gone"></TextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_one_time_Password"

        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:hint="Enter Email"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"

        android:singleLine="true"
        android:textSize="15dp"

        ></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_otp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_one_time_Password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="6"
        android:maxLength="6"
        android:inputType="number"
        android:hint="Enter otp"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"

        android:textSize="15dp"
        android:visibility="gone"

        ></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_email"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:hint="enter_password"
        android:maxLines="1"
        android:inputType="textPassword"
        android:password="true"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="15dp"
        android:visibility="gone"

        ></androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_re_enter_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_password"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:hint="Re-enter password"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"

        android:textSize="15dp"
        android:visibility="gone"

        ></androidx.appcompat.widget.AppCompatEditText>

    <Button
        android:id="@+id/submit_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_email"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/mybutton"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="visible"></Button>

    <Button
        android:id="@+id/submit_submit_changePassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_email"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"

        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/mybutton"
        android:text="Proceed to change password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"></Button>

    <Button
        android:id="@+id/submit_otp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_email"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/mybutton"
        android:text="Proceed to verify otp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone"></Button>


</LinearLayout>