<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_gravity="center"
    app:cardElevation="@dimen/_8sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_baseline_close_24"></androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/img_close"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/edittextshap"
        android:ems="10"
        android:enabled="false"
        android:maxLines="1"
        android:paddingLeft="13dp"
        android:paddingRight="5dp"
        android:singleLine="true"
        android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tv_enter_otp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/tv_email"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/edittextshap"
            android:ems="10"
            android:hint="Enter 6 digit Otp"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:paddingLeft="13dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatEditText>

        <Button
            android:id="@+id/dg_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_below="@+id/tv_enter_otp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_60sdp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/mybutton"
            android:enabled="true"
            android:text="SignUp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_9sdp"></Button>
    </RelativeLayout>

</androidx.cardview.widget.CardView>