<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:elevation="@dimen/_8sdp"
    android:layout_gravity="center"
    app:cardElevation="@dimen/_8sdp"
    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_close"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_close_24"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_login"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_baseline_login_24"></androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_login"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Are you sure you want to logout?"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"></androidx.appcompat.widget.AppCompatTextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/txt_text"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_marginBottom="@dimen/_30sdp"
                     android:layout_marginHorizontal="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_height="wrap_content"
                        >
                        <Button
                            android:id="@+id/yes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:layout_weight="1"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@drawable/mybutton"
                            android:text="@string/yes"
                            android:textSize="@dimen/_10sdp"
                            android:textColor="@color/white"></Button>
                          <Button
                            android:id="@+id/no"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                              android:textSize="@dimen/_10sdp"
                            android:layout_weight="1"
                              android:layout_marginLeft="@dimen/_8sdp"
                              android:background="@drawable/mybutton"
                            android:text="@string/no"
                            android:textColor="@color/white"></Button>

                    </LinearLayout>
                </RelativeLayout>
</androidx.cardview.widget.CardView>